{
  "name": "ghpage",
  "description": "A cli tool to generate a one page site for your project to host on github pages",
  "homepage": "https://github.com/jgallen23/ghpage",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/ghpage.git"
  },
  "dependencies": {
    "markx": "~0.3.0",
    "aug": "0.0.5",
    "mkdirp": "~0.3.4",
    "ncp": "~0.4.2",
    "optimist": "~0.3.5"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-markx": "~0.1.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-reloadr": "~0.1.2",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-concat": "~0.2.0"
  },
  "main": "./lib/ghpage.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "ghpage": "./bin/ghpage.js"
  }
}
